* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
  }
  
  :root {
    --mar-01: 8px;
    --mar-02: 16px;
    --mar-03: 32px;
  
    --bor-01: 2px;
  
    --c-01: black;
    --c-02: white;
  
    --bg-02: aquamarine;
  }
  
  body.-dark {
    --c-01: rgb(255, 255, 255);
    --c-02: black;
  
    --bg-02: rgb(139, 46, 97);
  }
  
  body {
    padding: var(--mar-02);

    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;

    min-height: 75vh;
  
    font-family: "Montserrat", sans-serif;
  
    background-color: var(--c-02);
  }
  
a{
  text-decoration-line: none;
  color: currentColor;
}  

svg{
  fill: black;
  stroke: black;
}

.-dark svg {
    fill: white;
    stroke: white;
}

  main {
    display: block;
    width: 80%;

    flex-grow: .5;
  }
  
  header {
    padding: var(--mar-01);
    margin: var(--mar-02);
  }
  
  #name {
    padding: var(--mar-01);
    margin: var(--mar-01);
  
    background-color: var(--bg-02);
  
    font-weight: bolder;
    color: var(--c-01);
  }
  
  #tag {
    padding: var(--mar-01);
    margin: var(--mar-01);

    display: flex;
    justify-content: center;
    align-items: center;
  
    color: var(--c-01);
  }
  
  .links-p {
    padding: var(--mar-01);
    margin: var(--mar-02);

    justify-content: space-between;  
    
    color: var(--c-01);
    font-weight: bolder;
    font-size: 40pt;
  }

  .links-pages{
    padding: var(--mar-01);
    margin: var(--mar-01);

    display: flex;
    justify-content: space-between; 
    align-items: center; 
    
    color: var(--c-01);
  }
  
  button {
    justify-content: space-between;
    align-items: center;
    
    border: none;
  
    background-color: var(--c-02);
    color: var(--bg-01);
  }
  
  button:hover {
    background-color: var(--bg-02);
    border: none;
  }
  
  .portfolio-menu {
    padding: var(--mar-02);
  
    color: var(--c-01);

    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  h4{
    padding: var(--mar-02);
    display: flex;

    font-size: 16pt;
    font-weight: bold;

    color: var(--c-01);
  }

  .portfolio-tittle-projects{
    display: flex;
    flex-flow: column;
    justify-content: center;  
    align-items: center;

    font-size: 22pt;
    font-weight: bold;
  
    color: var(--c-01);
  }

  .portfolio-projects{
    padding: var(--mar-01);
    margin: var(--mar-03);

    display: flex;
    flex-flow: column;
    justify-content: center;  
    align-items: center;
    
    color: var(--c-01);
    font-weight: lighter;
    font-size: 20pt;
  }
  
  .portfolio-tittle {
    padding: var(--mar-02);
  
    justify-content: center;
  
    font-size: 22pt;
    font-weight: bold;
  
    color: var(--c-01);
  }
  
  .portfolio-text {
    padding: var(--mar-02);
  
    text-align: justify;
  
    color: var(--c-01);
    font-size: 18pt;

    justify-content: center;
    align-items: center;
  
    color: var(--c-01);
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}
  
  .gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.gallery2{
  display: list-item;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 9vw);
    grid-gap: 18 px;
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

.gallery__item--3 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;
}

.gallery__item--4 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6;
}

.gallery__item--5 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 9;
}

.gallery__item--6 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 9;
}

#links-projects{
  padding: var(--mar-01);
  margin: var(--mar-01);

  justify-content: space-between;
  align-items: center;

  color: var(--c-01);
}
  footer{
    padding: var(--mar-02);
    max-width: 80%;
  }

  #back{
    padding: var(--mar-02);
    margin: var(--mar-02);
    
    justify-content: space-between;
    align-items: center;
  }
  
  .social-media {
    padding: var(--mar-02);
    margin: var(--mar-02);
    
    justify-content: space-between;
    align-items: center;
  }

  h3.sm-tittle {
    color: var(--c-01);
        
    font-size: 18pt;
    font-size: bolder;

    display: flex;
    justify-content: center;
  }
  
 